{
  "sounds": {
    "kick": {
      "name": "kick",
      "file": "kick.wav",
      "key": 97
    },
    "snare": {
      "name": "snare",
      "file": "snare.wav",
      "key": 115
    },
    "rim": {
      "name": "rim",
      "file": "rim.wav",
      "key": 100
    },
    "hihat": {
      "name": "hihat",
      "file": "hat.wav",
      "key": 102
    },
    "hihat2": {
      "name": "open hat",
      "file": "hat2.wav",
      "key": 103
    },
    "crash": {
      "name": "crash",
      "file": "crash.wav",
      "key": 104
    },
    "ride": {
      "name": "ride",
      "file": "ride.wav",
      "key": 106
    },
    "clap": {
      "name": "clap",
      "file": "clap.wav",
      "key": 107
    }
  },
  "channelsettings": {
    "trigger": {
      "type": "radio"
    },
    "separator" :{
      "type": "separator"
    },
    "gain": {
      "name": "Gain",
      "type": "knob",
      "values": {
        "min": 0,
        "max": 1,
        "value": 0.7
      }
    },
    "filter": {
      "name": "Filter",
      "type": "switch",
      "value": 0
    },
    "filterQ": {
      "name": "Filter Q",
      "type": "knob",
      "values": {
        "min": 0,
        "max": 35,
        "value": 1
      }
    },
    "filterFreq": {
      "name": "Freq",
      "type": "knob",
      "values": {
        "min": 50,
        "max": 8000,
        "value": 8000
      }
    },
    "pan": {
      "name": "Pan",
      "type": "knob",
      "values": {
        "min": -1,
        "max": 1,
        "value": 0
      }
    },
    "mute": {
      "name": "Mute",
      "type": "switch",
      "value": 0
    },
    "separator2" :{
      "type": "separator"
    }
  },
  "basssettings": {
    "type": "bass",
    "trigger": {
      "type": "radio"
    },
    "separator" :{
      "type": "separator"
    },
    "gain": {
      "name": "Gain",
      "type": "knob",
      "values": {
        "min": 0,
        "max": 1,
        "value": 0.7
      }
    },
    "waveForm": {
      "name": "Wave",
      "type": "radiogroup",
      "values": [
        "sine",
        "triangle",
        "square"
      ]
    },
    "attack": {
      "name": "Attack",
      "type": "knob",
      "values": {
        "min": 0,
        "max": 35,
        "value": 1
      }
    },
    "release": {
      "name": "Release",
      "type": "knob",
      "values": {
        "min": 50,
        "max": 8000,
        "value": 8000
      }
    },
    "length": {
      "name": "Length",
      "type": "knob",
      "values": {
        "min": -1,
        "max": 1,
        "value": 0
      }
    },
    "separator2" :{
      "type": "separator"
    }
  },
  "ddp": {
    "host": "127.0.0.1",
    "port": 3000
  }
}
