{
  "name": "BeatMachine",
  "version": "0.0.0",
  "authors": [
    "Erwin Goossen <erwin@navelpluisje.nl>"
  ],
  "description": "Neat beat machine",
  "main": "index.html",
  "keywords": [
    "music"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "np-knob": "https://bitbucket.org/Navelpluisje/npknob.git#^1.0.0"
  }
}
